palworldmonitor.proto

syntax = "proto3";

package palworldmonitor;
option go_package="./palworldmonitor";

// base message
message Empty {}

message IDReq {
  uint64 id = 1;
}

message IDsReq {
  repeated uint64 ids = 1;
}

message UUIDsReq {
  repeated string ids = 1;
}

message UUIDReq {
  string id = 1;
}

message BaseResp {
  string msg = 1;
}

message PageInfoReq {
  uint64 page = 1;
  uint64 page_size = 2;
}

message BaseIDResp {
  uint64 id = 1;
  string msg = 2;
}

message BaseUUIDResp {
  string id = 1;
  string msg = 2;
}

message MonitorInfo {
  uint64 mem_used =1;
  uint64 mem_total = 2;
  float mem_percent = 3;
  float net_in = 4;
  float net_out = 5;
  int64 boot_time = 6;
  float cpu_percent = 7;
}


service Palworldmonitor {
  // group: base
  rpc initDatabase (Empty) returns (BaseResp);
  // group: monitor
  rpc getMonitorInfo (Empty) returns (MonitorInfo);
}
